[metadata]
name = graphene_django_phonenumber
version = 0.0.1

[options]
packages = graphene_django_phonenumber
install_requires =
    graphene-django >= 3.0
    django-phonenumber-field

[tests]
requires =
    pytest
    pytest-django
